{
  "name": "p2t-mst",
  "version": "1.1.1",
  "description": "A utility for adding Push to Talk functionality to MS teams",
  "main": "./lib/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekizian/p2t-ms-teams.git"
  },
  "keywords": [
      "Microsoft",
      "Teams",
      "Mac",
      "MacOS",
      "Developer",
      "Push",
      "Talk",
      "hotkeys",
      "shortcut"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekizian/p2t-ms-teams/issues"
  },
  "homepage": "https://github.com/tekizian/p2t-ms-teams#readme"
}
